#!/bin/bash
#
#$ -j y     ### have logoutput and erroroutput in the same file
#$ -o $PWD
#$ -e $PWD

LOGFILE=$4".out"
OUT_FOLDER=$3

# Check if the folder already exists
if [ ! -d "$OUT_FOLDER" ]; then
    mkdir -p "$OUT_FOLDER"
fi
if [ ! -d "$OUT_FOLDER/log" ]; then
    mkdir -p "$OUT_FOLDER/log"
fi


cd $2

if [ $4 == 'All' ] || [ $4 == 'BEGe' ] || [ $4 == 'ICPC' ] || [ $4 == 'COAX' ] || [ $4 == 'PPC' ]; then
    singularity exec /lfs/l1/legend/software/singularity/legendexp_legend-software_latest.sif bash -c "source /usr/local/bin/thisroot.sh && cd $2 && python ./main.py --config $1" &> $OUT_FOLDER/log/$LOGFILE
    source ~/.bashrc
    ./gamma-fitter-BATv100/runGammaAnalysis $5 $4 &> $OUT_FOLDER/log/$LOGFILE
else
 singularity exec /lfs/l1/legend/software/singularity/legendexp_legend-software_latest.sif bash -c "source /usr/local/bin/thisroot.sh && cd $2 && python ./main.py --config $1 --det $5" &> $OUT_FOLDER/log/$LOGFILE
 source ~/.bashrc
./gamma-fitter-BATv100/runGammaAnalysisSingle $6 ${5: -6} &> $OUT_FOLDER/log/$LOGFILE
fi
#cd gamma-fitter-BATv100 && make 
