#!/bin/bash
#
#$ -j y     ### have logoutput and erroroutput in the same file
#$ -o $PWD
#$ -e $PWD

LOGFILE=$3".out"

cd $2

if [ $3 == 'All' ] || [ $3 == 'BEGe' ] || [ $3 == 'ICPC' ] || [ $3 == 'COAX' ] || [ $3 == 'PPC' ]; then
    singularity exec /lfs/l1/legend/software/singularity/legendexp_legend-software_latest.sif bash -c "source /usr/local/bin/thisroot.sh && cd $2 && python ./main.py --config $1" &> ./output/log/$LOGFILE
    source ~/.bashrc
    ./gamma-fitter-BATv100/runGammaAnalysis $4 $3 &> ./output/log/$LOGFILE
else
 singularity exec /lfs/l1/legend/software/singularity/legendexp_legend-software_latest.sif bash -c "source /usr/local/bin/thisroot.sh && cd $2 && python ./main.py --config $1 --det $4" &> ./output/log/$LOGFILE
 source ~/.bashrc
./gamma-fitter-BATv100/runGammaAnalysisSingle $5 ${4: -7} &> ./output/log/$LOGFILE
fi
#cd gamma-fitter-BATv100 && make 
